alembic==1.15.1
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
babel==2.17.0
billiard==4.2.1
blinker==1.9.0
Brotli==1.1.0
cached-property==2.0.1
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cron-descriptor==1.4.5
cryptography==44.0.2
daphne==4.1.2
Django==4.2.20
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-classy-tags==4.1.0
django-cors-headers==4.7.0
django-debug-toolbar==5.0.1
django-dirtyfields==1.9.6
django-flower==1.0.0
django-formtools==2.5.1
django-jinja==2.11.0
django-minify-html==1.12.0
django-parler==2.3
django-phonenumber-field==8.0.0
django-python3-ldap==0.15.8
django-sorcery==0.13.0
django-timezone-field==7.1
django-user-sessions==2.0.0
django-watchman==1.3.0
django-xforwardedfor-middleware==2.0
future==1.0.0
gevent==24.11.1
greenlet==3.1.1
humanize==0.5.1
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
incremental==24.7.2
inflect==7.5.0
Jinja2==3.1.6
kombu==5.4.2
ldap3==2.9.1
lxml==5.3.1
Mako==1.3.9
MarkupSafe==3.0.2
minify_html==0.15.0
more-itertools==10.6.0
mssql-django==1.5
mysqlclient==2.2.7
phonenumbers==9.0.0
pillow==11.1.0
plumbum==1.9.0
prompt_toolkit==3.0.50
psycopg2==2.9.10
pyasn1==0.5.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
PyHamcrest==2.1.0
PyJWT==2.10.1
pyodbc==5.2.0
pyOpenSSL==25.0.0
pyparsing==3.2.1
pypng==0.20220715.0
pytest-runner==6.0.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-editor==1.0.4
pytz==2025.1
qrcode==8.0
requests==2.32.3
rpyc==6.0.1
semantic-version==2.10.0
sentry-sdk==2.22.0
service-identity==24.2.0
setuptools-rust==1.10.2
six==1.17.0
slumber==0.7.1
SQLAlchemy==1.4.54
sqlparse==0.5.3
toml==0.10.2
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typeguard==4.4.2
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uWSGI==2.0.28
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.9.0
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
